<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my  potfolio</title>
</head>
<header>
    <h1>My name is Abdifatah</h1>
    <h2>welcome to my potfolio</h2>
    <p>web developer student</p>
</header>
<nav>
        <a href="homepage.html">Homepage.com</a>
        <a href="aboutme.html">About Me</a>
        <a href="projects.html">My Projects</a>
        <a href="videos.html">Videos</a>
        <a href="contact.html">Contact Me</a>
        <section id="about">
             <h1>About Me</h1>
            <p>
                I am a beginner web developer learning HTML,CSS,Javascript.
                I am passionate about building website and improving my skills.
           </p>
            
        </section>
</nav>


<body>
    
</body>
</html>